# OOP-PacMan

./: README.md
PacMan/PacMan/Server/: Dockerfile  PacMan.Server.csproj  Program.cs  appsettings.json
PacMan/PacMan/Server/Controllers/: EditorController.cs  GameController.cs  GridController.cs  SessionController.cs  WeatherForecastController.cs
PacMan/PacMan/Server/DbSchema/: ApplicationDbContext.cs  Grid.cs
PacMan/PacMan/Server/Hubs/: ChatHub.cs  GameHub.cs
PacMan/PacMan/Server/Migrations/: 20231222050301_Grids.Designer.cs  20231222050301_Grids.cs  ApplicationDbContextModelSnapshot.cs
PacMan/PacMan/Server/Pages/: Error.cshtml  Error.cshtml.cs
PacMan/PacMan/Server/Patterns/Observer/: Subscriber.cs
PacMan/PacMan/Server/Properties/: launchSettings.json
PacMan/PacMan/Server/Services/: GameService.cs
PacMan/PacMan/Shared/: PacMan.Shared.csproj  Storage.cs  WeatherForecast.cs
PacMan/PacMan/Shared/Converters/: TileGridJsonConverter.cs  TileJsonConverter.cs
PacMan/PacMan/Shared/Enums/: EnumDirection.cs  EnumGameState.cs  EnumImputMethod.cs  EnumTileType.cs
PacMan/PacMan/Shared/Factories/: AllCureTileFactory.cs  BlueGhostFactory.cs  EmptyTileFactory.cs  EnemyFactory.cs  FoodPoisonAntidoteFactory.cs  FoodPoisonFactory.cs  ImmobilePoisonTileFactory.cs  ImobilePoisonTileFactory.cs  MegaPelletTileFactory.cs  PelletTileFactory.cs  PointPoisonAntidoteFactory.cs  PointsPoisonTileFactory.cs  RedGhostFactory.cs  SlowPoisonAntidoteFactory.cs  SlowPoisonTileFactory.cs  TileFactory.cs  WallTileFactory.cs
PacMan/PacMan/Shared/Helpers/: RandomGenerator.cs
PacMan/PacMan/Shared/Mediator/: ApiMediator.cs  ICommand.cs  ICommandHandler.cs  IPipelineBehaviour.cs  IQuery.cs  IQueryHandler.cs  IRequestHandler.cs  ISender.cs  RequestHandler.cs
PacMan/PacMan/Shared/Models/: AllCureTile.cs  BlueGhost.cs  EditorGridModel.cs  EmptyTile.cs  EnemyModel.cs  FoodPoison.cs  FoodPoisonAntidoteTile.cs  FoodPoisonTile.cs  GameStateModel.cs  GhostBase.cs  GridModel.cs  IEnemy.cs  IPacmanState.cs  IPoison.cs  ImmobilePoison.cs  ImmobilePoisonTile.cs  ImobilePoison.cs  ImobilePoisonTile.cs  MegaPelletTile.cs  NormalPacmanState.cs  PelletTile.cs  PlayerStateBaseModel.cs  PlayerStateModel.cs  PointsPoison.cs  PointsPoisonAntidoteTile.cs  PointsPoisonTile.cs  PoisonedPacmanState.cs  RedGhost.cs  SessionStateBaseModel.cs  SlowPoison.cs  SlowPoisonAntidoteTile.cs  SlowPoisonTile.cs  StateModel.cs  SuperPacmanState.cs  Tile  Tile.cs  TileGrid.cs  TileGridBuilder.cs  TileGridBuilderOptions.cs  WallTile.cs
PacMan/PacMan/Shared/Observer/: ISubscriber.cs  Publisher.cs  Subscriber.cs
PacMan/PacMan/Shared/Patterns/ChainOfResponsibility/: EdgeValidatorHandler.cs  ITileGridValidatorHandler.cs  MegaPelletPercentageValidatorHandler.cs  PelletPercentageValidatorHandler.cs  TileGridValidator.cs  WallPercentageValidatorHandler.cs
PacMan/PacMan/Shared/Patterns/Flyweight/: ITileRenderer.cs  PlayerTileRenderer.cs  TileRendererFactory.cs  TileTypeRenderer.cs  TilesHtml.cs
PacMan/PacMan/Shared/Patterns/Iterator/: EmptyTileIterator.cs  Iterator.cs  IteratorAggregate.cs  TileGridIterator.cs
PacMan/PacMan/Shared/Patterns/Mediator/: ApiMediator.cs  ICommand.cs  ICommandHandler.cs  IPipelineBehaviour.cs  (+5 more)
(+39 files in other folders)
